<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16sp"
    android:paddingTop="16sp"
    tools:context=".Login">

    <ImageButton
        android:id="@+id/log_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:src="@drawable/ic_vector"
        android:layout_marginLeft="4sp"
        app:layout_constraintTop_toTopOf="@id/log"
        app:layout_constraintBottom_toBottomOf="@id/log"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вход"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="20sp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/log_back"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/log_bicycles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bicycles"
        android:layout_marginTop="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_back" />

    <EditText
        android:id="@+id/log_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Логин"
        android:layout_marginTop="16sp"
        app:layout_constraintTop_toBottomOf="@+id/log_bicycles"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/log_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:layout_marginTop="16sp"
        app:layout_constraintTop_toBottomOf="@+id/log_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/reg_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вход"
        android:layout_marginTop="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/log_pass"/>
</androidx.constraintlayout.widget.ConstraintLayout>